<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Informacion de credito</title>
    <style>
        /* Styles for Showcase */
        .centered {
            text-align: center;
            margin-top: 20px;
        }

        .showcase {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .showcase-item {
            margin-bottom: 10px;
        }

        .showcase-item label {
            font-weight: bold;
        }

        .showcase-item span {
            display: inline-block;
            min-width: 150px;
            margin-left: 10px;
        }
        .centered-button {
            text-align: center;
            margin-top: 20px;
        }

        .centered-button form {
            display: inline-block;
            text-align: left;
        }

        .centered-button .radio-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .centered-button .radio-group label {
            margin-left: 5px;
            font-weight: bold;
        }

        .centered-button .button {
            display: block;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            width: 100%;
        }

        button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}
.centered-button h2 {
            font-size: 24px;
            color: #4CAF50;
        }

    </style>

</head>
<body>


<div class="centered">
    <div class="showcase">
        <h1>Datos del Crédito</h1>
        <div class="showcase-item">
            <p>
                <span>Serial:</span>
                <span th:text="${credit.id}">001</span>
            </p>
            <p>
                <span>Tipo de Crédito:</span>
                <span th:text="${credit.type}">Tipo de Crédito</span>
            </p>
            <p>
                <span>Interés:</span>
                <span th:text="${credit.interest}">Interés</span>
            </p>
            <p>
                <span>Cantidad Solicitada:</span>
                <span th:text="'$ '+  ${totalString}">Cantidad Solicitada</span>
            </p>
            <p>
                <span>Cantidad Restante:</span>
                <span th:text="'$ '+  ${currentString}">Cantidad Restante</span>
            </p>
            <p>
                <span>Fecha de Corte:</span>
                <span th:text="${credit.datePayment}">Ninguna todavia</span>
            </p>
            <p>
                <span>Estado:</span>
                <span th:text="${credit.type}">Estado</span>
            </p>
        </div>
        <hr>
        <div class="showcase-item">
            <strong>Funcionario</strong>
            <p th:if="${credit.officer != null}">
                <span>Cedula del Funcionario:</span>
                <span th:text="${credit.officer.id}">ID del Funcionario</span>
            </p>
            <p th:if="${credit.officer != null}">
                <span>Nombre del Funcionario:</span>
                <span th:text="${credit.officer.firstName + ' ' + credit.officer.lastName}">Nombre del Funcionario</span>
            </p>
            <p th:unless="${credit.officer != null}">
                <span>No hay información del funcionario</span>
            </p>
        </div>
        <hr>
        <div class="showcase-item">
            <strong>Cliente</strong>
            <p>
                <span>Cédula:</span>
                <span th:text="${credit.client.id}">Cédula</span>
            </p>
            <p>
                <span>Nombre del Cliente:</span>
                <span th:text="${credit.client.firstName + ' ' + credit.client.lastName}">Nombre del Cliente</span>
            </p>
            <p>
                <span>Correo:</span>
                <span th:text="${credit.client.email}">Correo</span>
            </p>
            <p>
                <span>Dirección:</span>
                <span th:text="${credit.client.address}">Dirección</span>
            </p>
            <p>
                <span>Número de Teléfono:</span>
                <span th:text="${credit.client.phone}">Número de Teléfono</span>
            </p>
            <p>
                <span>Salario:</span>
                <span th:text="'$ '+  ${incomeString}">Salario</span>
            </p>
        </div>

        <h2>Pago de Credito</h2>
        <div class="centered-button">
            <form th:action="@{'/Payment?id=' + ${credit.id}}" method="post">
                <div class="radio-group">
                    <input type="radio" id="quoteTrue" name="quote" value="true">
                    <label for="quoteTrue">Pago mensual</label>
                </div>
                <div class="radio-group">
                    <input type="radio" id="quoteFalse" name="quote" value="false">
                    <label for="quoteFalse">Pago total</label>
                </div>
                <button type="submit" class="button">Pagar</button>
                <hr>
                <button type="button" th:onclick="|window.location.href='@{/creditsClient(id=${credit.id})}'|">Regresar</button>
            </form>

        </div>

    </div>
</div>


</body>
</html>