<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Funcionario</title>
    <style>
        /* Estilos CSS para mejorar la apariencia del formulario */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
        }
        .titulo {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form th:action="@{/dashboard}" method="post" th:object="${login}">



    <div class="titulo" >Inicio de sesion funcionarios</div>



    <label for="user">Cedula</label>
    <input th:field="*{user}" type="text" id="user" required>

    <label for="password">Contraseña</label>
    <input th:field="*{password}" type="password" id="password"  required>


    <input type="submit" value="Ingresar">

    <button type="button" th:onclick="|window.location.href='@{/}'|">Regresar</button>


    <div th:if="${error}==false">

        <div >*Error en el numero de cedula o la contraseña</div>

    </div>
</form>
</body>
</html>